<html>

<head>
    <title>LINE user </title>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <style>
        body{
			margin:0px;
			height: 100%;
            width: 370px;
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Starsinthesky.jpg/1280px-Starsinthesky.jpg");
			margin-left: auto;
			margin-right: auto;
			background-size: cover;
		}
    </style>
</head>
<body onload="fixw()">
    <div id="browserwidth">
        <div>
            <h3>user畫面</h3>
        </div>
        <div>
            <table id="membersdata"  #ffffff solid;></table>
            <!--border="2px"-->
        </div>
    </div>

    <script>
       function fixw(){
			var wid = screen.width;
			if(wid>=760){
				//$('#browserwidth').css('width', '750px');
			}
			getprofile();
        };
        function getprofile(){
				liff.init(function () {
                	liff.getProfile().then(function (profile) {
                        var userId = JSON.stringify(profile.userId);
                        var displayName = JSON.stringify(profile.displayName);
                        var pictureUrl = JSON.stringify(profile.pictureUrl);
                        var statusMessage = JSON.stringify(profile.statusMessage);
							$('#membersdata')
					 			.append(
						 			$('<tr>')
						  				.append(
							  				$('<td>').append(
								  				$('<img>').attr('src',pictureUrl)
							  				)
						  				)
								)
								.append(
									$('<tr>').append(
										$('<td>').append(
											$('<p style="font-size:27px;">Name'+displayName+'</p>')
										)
									)
                                )
                                .append(
									$('<tr>').append(
										$('<td>').append(
											$('<p style="font-size:27px;">userId'+userId+'</p>')
										)
									)
                                )
                                .append(
									$('<tr>').append(
										$('<td>').append(
											$('<p style="font-size:27px;">status'+statusMessage+'</p>')
										)
									)
								)
                	}).catch(function (error) {
                    	window.alert("Error getting profile: " + error);
                	});
            	}, function (err) { console.log("error: " + err); })
			};
    </script>
</body>

</html>